spring.application.name=aplicacion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.laiigkbxewhympmslruj&password=Arquitectura12345
spring.datasource.username=postgres.laiigkbxewhympmslruj
spring.datasource.password=Arquitectura12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port = 8080