spring.application.name=aplicacion

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.fxuriinhdbfjgxoqdzxp&password=Arquitectura12345
spring.datasource.username=postgres.fxuriinhdbfjgxoqdzxp
spring.datasource.password=Arquitectura12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port = 8080


# # Configuración de la base de datos local
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
# spring.datasource.username=postgres
# spring.datasource.password=123

# # Hibernate y JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# # Puerto del servidor
# server.port=8080
